	Precipitation intensity, frequency and duration	Wetlands, bogs, fens and reeds	Net basin runoff	Changes to lake levels	Turbidity	Ambient air temperature	Invasive macrophytes	Water temperature	Primary productivity	Dissolved organic carbon & particulate organic carbon	Cediment carbon retension	Carbon sequestration
Precipitation intensity, frequency and duration	0	0.23	0.66	0	0.56	0	0	0	0	0	0	0
Wetlands, bogs, fens and reeds	0	0	0	0	0	0	0	0	0	0	0	0.55
Net basin runoff	0	0	0	0.49	0	0	0	0	0	0.52	0	0
Changes to lake levels	0	0	0	0	0	0	-0.35	0	0	0	0	0
Turbidity	0	0	0	0	0	0	0	0	0.42	0	0	0
Ambient air temperature	0	0.39	0.04	0	0	0	0	0	0	0	0	0
Invasive macrophytes	0	0	0	0	-0.37	0	0	0	0	0.01	0	0.34
Water temperature	0	0	0	0	0	0	0.34	0	0.46	0	0	0
Primary productivity	0	0	0	0	0	0	0	0	0	0.33	0	0.59
Dissolved organic carbon & particulate organic carbon	0	0	0	0	0	0	0	0	-0.33	0	0.59	0
Cediment carbon retension	0	0	0	0	0	0	0	0	0	0	0	0.5
Carbon sequestration	0	0	0	0	0	0	0	0	0	0	0	0
